{
  "name": "MESA • WallStreetTV Crypto",
  "short_name": "WallStreetTV",
  "description": "Painel estilo TV para cripto (BRL) com dados em tempo real da BitPreço.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0A0C10",
  "theme_color": "#0A0C10",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0' y1='0' x2='1' y2='1'%3E%3Cstop stop-color='%23F5C451'/%3E%3Cstop offset='1' stop-color='%230D1117'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect rx='12' ry='12' width='64' height='64' fill='url(%23g)'/%3E%3Cpath d='M14 40h14v6H14zM36 18h14v6H36zM36 40h14v6H36zM14 26h14v6H14z' fill='%23E8ECEF'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
